<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 应用加载状态 */
        body:not(.app-loaded) #app {
            opacity: 0;
        }

        /* 加载指示器 */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            color: var(--on-surface-variant);
        }
    </style>
  <script type="module" crossorigin src="./assets/main-Dx6O1SmY.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main-CWIMgSI3.css">
</head>
<body>
    <!-- Toast容器 -->
    <div id="toast-container"></div>
    
    <!-- 应用主容器 -->
    <div id="app">
        <!-- 顶栏 -->
        <header>
            <h1 id="page-title"></h1>
            <div class="header-actions">
                <!-- 页面操作按钮容器 -->
                <div id="page-actions" class="page-actions">
                    <!-- 页面操作按钮将由JavaScript动态生成 -->
                </div>
                <!-- 插件顶栏按钮容器 -->
                <div id="plugin-header-actions" class="plugin-header-actions">
                    <!-- 插件按钮将由JavaScript动态生成 -->
                </div>
                <!-- 分隔符 -->
                <div class="header-divider"></div>
                <button class="header-btn" id="about-btn" title="关于">
                    <span class="material-symbols-rounded">info</span>
                </button>
                <button class="header-btn" id="settings-btn" title="设置">
                    <span class="material-symbols-rounded">settings</span>
                </button>
            </div>
        </header>
        
        <!-- 页面内容容器 -->
        <main id="page-content">
            <div class="loading">
                <span class="material-symbols-rounded">hourglass_empty</span>
                <span style="margin-left: 8px;">加载中...</span>
            </div>
        </main>
        
        <!-- 底部导航栏 -->
        <nav class="app-nav">
            <div class="nav-content">
                <!-- 导航项将由JavaScript动态生成 -->
            </div>
            <!-- 插件底栏按钮容器 -->
            <div id="plugin-bottom-actions" class="plugin-bottom-actions">
                <!-- 插件底栏按钮将由JavaScript动态生成 -->
            </div>
        </nav>
        
        <!-- 侧栏导航 (横屏时显示) -->
        <nav class="sidebar-nav">
            <div class="sidebar-nav-items">
                <!-- 导航项将由JavaScript动态生成 -->
            </div>
            <div class="sidebar-actions">
                <div id="sidebar-page-actions" class="sidebar-page-actions"></div>
                <!-- 插件侧栏按钮容器 -->
                <div id="plugin-sidebar-actions" class="plugin-sidebar-actions"></div>
                <div class="actions-divider"></div>
                <button class="sidebar-action-btn" id="sidebar-about-btn" title="关于">
                    <span class="material-symbols-rounded">info</span>
                </button>
                <button class="sidebar-action-btn" id="sidebar-settings-btn" title="设置">
                    <span class="material-symbols-rounded">settings</span>
                </button>
            </div>
        </nav>
    </div>
    
    <!-- 确认对话框 -->
    <dialog id="confirm-dialog">
        <h2 id="confirm-title">确认</h2>
        <p id="confirm-content">确定要执行此操作吗？</p>
        <fieldset>
            <button id="confirm-cancel">取消</button>
            <button id="confirm-ok" class="filled">确定</button>
        </fieldset>
    </dialog>
    
    <!-- 设置对话框 -->
    <dialog id="settings-dialog">
        <h2 id="settings-title">设置</h2>
        <div class="settings-content">
            <div class="setting-item">
                <label class="setting-label">
                    <span id="setting-language-label">语言</span>
                    <select id="language-select">
                        <option value="zh">中文</option>
                        <option value="en">English</option>
                        <option value="ru">Русский</option>
                    </select>
                </label>
            </div>
            <div class="setting-item">
                <label class="setting-label">
                    <span id="setting-debug-label">调试模式</span>
                    <div class="switches">
                        <label>
                            <input type="checkbox" id="debug-mode">
                            <span id="setting-debug-desc">启用调试模式以查看详细日志</span>
                        </label>
                    </div>
                </label>
            </div>
            <div class="setting-item">
                <label class="setting-label">
                    <span id="setting-toast-label">使用原生Toast</span>
                    <div class="switches">
                        <label>
                            <input type="checkbox" id="native-toast">
                            <span id="setting-toast-desc">在KSU环境中使用原生Toast通知</span>
                        </label>
                    </div>
                </label>
            </div>
            <div class="setting-item">
                <label class="setting-label">
                    <span class="setting-label-with-icon">
                        <span class="material-symbols-rounded">palette</span>
                        <span id="setting-hue-label">主题色调</span>
                    </span>
                    <div class="hue-slider-container">
                        <input type="range" id="hue-slider" class="hue-slider" min="0" max="360" value="300">
                        <span id="hue-value">300</span>
                    </div>
                </label>
            </div>
        </div>
        <fieldset>
            <button id="settings-cancel">取消</button>
            <button id="settings-save" class="filled">保存</button>
        </fieldset>
    </dialog>
    
    <!-- 核心脚本 - 按依赖顺序加载 -->
</body>
</html>